# springBOOT

./: .project  pom.xml
src/main/java/com/kaniha/: Application.java  CharResponseWrapper.java  CompressHtmlFilter.java  ProxyConnectivityTest.java  WhitespaceFilter.java
src/main/java/com/kaniha/activity/config/: ActivityConfiguration.java  Test.java
src/main/java/com/kaniha/activity/controllers/: ActivityController.java
src/main/java/com/kaniha/activity/model/: FetchDataFromPI.java  ProcessModel.java  RiskChecker.java  SecondExcecutionListener.java  SecondTaskListener.java  SendSMS.java  TaskModel.java
src/main/java/com/kaniha/activity/service/: MyActivityService.java
src/main/java/com/kaniha/auth/config/: IntranetConfiguration.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/kaniha/auth/entity/: DeptMast.java  EappsRoleMap.java  EappsRolePK.java  EmpMast.java  WebUser.java
src/main/java/com/kaniha/auth/repository/: EappsRoleMapRepository.java  EmpMastRepository.java  WebUserRepository.java
src/main/java/com/kaniha/auth/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/kaniha/auth/utility/: AuthenticationWrapper.java  CustomAuthenticationProvider.java  UserInfo.java
src/main/java/com/kaniha/commonspare/config/: CommonSpareConfiguration.java
src/main/java/com/kaniha/commonspare/controllers/: CommonspareController.java
src/main/java/com/kaniha/commonspare/entity/: GroupDepartment.java  GroupMaster.java  GroupMaterial.java  GroupMaterialPK.java  MaterialMaster.java
src/main/java/com/kaniha/commonspare/model/: GroupMaterialPager.java
src/main/java/com/kaniha/commonspare/repository/: GroupMaterialRepository.java
src/main/java/com/kaniha/commonspare/service/: CommonspareService.java
src/main/java/com/kaniha/controllers/: AaqmsData.java  CustomErrorController.java  ErrorObject.java  HomeController.java  LoginController.java
src/main/java/com/kaniha/dpm/controllers/: DpmControllers.java
src/main/java/com/kaniha/dpm/model/: Breadcrumb.java  Content.java  ContentCreationTimeComparer.java  ContentFileTypeComparer.java  LeftMenu.java  Pager.java
src/main/java/com/kaniha/dpm/repository/: DpmRepository.java  DpmRepositoryImpl.java
src/main/java/com/kaniha/dpm/service/: DpmService.java  DpmServiceImpl.java
src/main/java/com/kaniha/gatepass/model/: PersonForm.java  PersonFormSuccess.java  VendorModel.java
src/main/java/com/kaniha/gatepass/utility/: ImageResizer.java
src/main/java/com/kaniha/gatepass/validator/: PersonFormValidator.java
src/main/java/com/kaniha/intranet/controllers/: IntranetControllers.java
src/main/java/com/kaniha/scheduler/: ScheduledTask.java
src/main/java/com/kaniha/session/: HttpSessionConfig.java
src/main/resources/: Activity-db.properties  CommonSpare-db.properties  Intranet-db.properties  application.properties
src/main/resources/processes/: commom-spare-task-process.bpmn20.xml
src/main/resources/static/css/: b-r.min.css  b.min.css  t-b.min.css
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/activity/: executeTask.html  executeTaskModal.html  listProcess.html  pendingTaskList.html
src/main/resources/templates/commonspare/: editGroupMaterial.html  home.html  mtptask1.html  pendingTaskList.html
src/main/resources/templates/commonspare/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/dpm/: browseFileSystem.html
src/main/resources/templates/fragments/: header.html  layout.html
src/main/resources/templates/gatepass/: addvendor.html  addvendor_result.html  home.html
src/main/resources/templates/intranet/: home.html
src/main/resources/templates/sms/: home.html  outgoing.html  sendOne.html
src/test/java/com/kaniha/: ApplicationTests.java
