jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
user.jdbc.url=jdbc:sqlserver://10.0.120.224:1433;databaseName=ACTIVITY_BPN
jdbc.user=sa
jdbc.password=meeoffice
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect