commonspare.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
commonspare.user.jdbc.url=jdbc:sqlserver://10.0.120.224:1433;databaseName=COMMON_SPARE_MATERIALS
commonspare.jdbc.user=sa
commonspare.jdbc.password=meeoffice
commonspare.hibernate.hbm2ddl.auto=validate
commonspare.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect