intranet.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
intranet.user.jdbc.url=jdbc:sqlserver://10.0.120.224:1433;databaseName=Intranet
intranet.jdbc.user=sa
intranet.jdbc.password=meeoffice
intranet.hibernate.hbm2ddl.auto=validate
intranet.hibernate.dialect=org.hibernate.dialect.SQLServerDialect