<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>DPM File Browser(TSTPS): Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta charset="UTF-8"/>
    <meta HTTP-EQUIV="Cache-Control" CONTENT="No-Cache,Must-Revalidate,No-Store"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link  th:href="@{/css/b.min.css}" type="text/css" rel="stylesheet" media="screen"/>
    <link  th:href="@{/css/b-r.min.css}" type="text/css" rel="stylesheet" media="screen"/>
    <link  th:href="@{/css/t-b.min.css}" type="text/css" rel="stylesheet" media="screen"/>
    
    
   
	<script th:src="@{/js/jquery-1.9.1.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
	
    
	<script type="text/javascript">	
		window.history.forward(0);
	</script>
   
    
    <style type="text/css">
    
     /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -40px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 40px;
      }
      #footer {
        background-color: #f5f5f5;
      }
    
    </style>
    
</head>
<body>
 <!-- Part 1: Wrap all page content here -->
 
<div id="wrap">

	<hr id="blue_bar" style="display:hidden;margin:0px;background-color:#0099cc;border-top:2px solid #0099cc"/>
      <!-- Begin page content -->
	<div class="container">
	
		<div th:replace="fragments/header :: header">
			SAMPLE HEADER CONTENT
		</div>
		
		<hr style="margin:0px;background-color:#0099cc;border-top:1px solid #0099cc"/>
		
		<div  sec:authorize="isAuthenticated()">
		
			<div class="row-fluid">
    		<div class="span2">
    		
    			 <div layout:fragment="leftMenu">
				
				SAMPLE LEFT MENU AREA
				    
				</div>  
    		
		    </div>
		    <div class="span10">
				     <div layout:fragment="content">
				
				
				   			SAMPLE LAYOUT CONTENT AREA
				    
					</div>  
		    </div>
		  </div>
		
		 
		</div>
		
		<div  sec:authorize="isAnonymous()">
		
			<div class="row-fluid">
    		<div class="span2">
    		
    			 <div layout:fragment="leftMenu">
				
						SAMPLE LEFT MENU AREA
				    
				</div>  
    		
		    </div>
		    <div class="span10">
				     <div layout:fragment="content">
				
				   			SAMPLE LAYOUT CONTENT AREA
				    
					</div>  
		    </div>
		  </div>
		
		 
		</div>
		
	
	</div>
	<div id="push"></div>

</div>

<div id="footer">
      <div class="container">
       
        <div th:replace="fragments/footer :: footer">
			SAMPLE FOOTER CONTENT
		</div>
      </div>
</div>

</body>
</html>