<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>DPM File Browser(TSTPS): Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta charset="UTF-8"/>
    <meta HTTP-EQUIV="Cache-Control" CONTENT="No-Cache,Must-Revalidate,No-Store"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link  th:href="@{/css/b.min.css}" type="text/css" rel="stylesheet" media="screen"/>
    <link  th:href="@{/css/b-r.min.css}" type="text/css" rel="stylesheet" media="screen"/>
    <link  th:href="@{/css/t-b.min.css}" type="text/css" rel="stylesheet" media="screen"/>
    <script th:src="@{/js/jquery-1.8.0.min.js}" type="text/javascript"></script>
    
    <script type="text/javascript">
	
		window.history.forward(0);
			
	</script>
    
    <style type="text/css">
    
     /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -40px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 40px;
      }
      #footer {
        background-color: #f5f5f5;
      }
    
    </style>
    
</head>
<body>
 <!-- Part 1: Wrap all page content here -->
<div id="wrap">

      <!-- Begin page content -->
	<div class="container">
			
	
		<div class="row-fluid">
		<div class="span6">
			
			<img src="/pics/ntpc_dpm_final.png" th:src="@{/pics/ntpc_dpm_final.png}" width="450px" height="80px"/>
		
		</div>
		
		
		
		<div class="span2" style="margin-left:0px;padding-left:0px;">
			
		
		</div>
		
		<div class="span4 text-right">
			
		</div>
		
		
		</div>
		
		<hr style="margin:0px;background-color:#0099cc;border-top:1px solid #0099cc"/>
	
	
		
			<div class="row-fluid">
    		<div class="span2">
    		
    			
		    </div>
		    <div class="span10">
		    	
					 <blockquote>
						 
				  <p>ERROR PAGE</p>
				  <small>From <cite title="Source Title">Tstps Eapps Admin</cite></small> 		
				  	
				  	<div class="alert alert-error">
				  		<h4>TimeStamp</h4>
				  		<span th:text="${errorObject.timeStamp}"></span>
				  	</div>	
				  	
				  	
				  	<div class="alert alert-error">
				  		<h4>STATUS CODE</h4>
				  		<span th:text="${errorObject.status}"></span>
				  	</div>
				  		
				  	<div class="alert alert-error">
				  		<h4>ERROR</h4>
				  		<span th:text="${errorObject.error}"></span>
				  	</div>
				  	
				  	<div class="alert alert-error">
				  		<h4>ERROR MESSAGE</h4>
				  		<span th:text="${errorObject.message}"></span>
				  	</div>	
				  	
				  
				  	
				  	<div class="alert alert-error">
				  		<h4>ERROR TRACE</h4>
				  		<span th:text="${errorObject.trace}"></span>
				  	</div>	
				 
				 	
				 	
				 	<a href="/home" class="btn btn-primary">&larr; Back to Home</a>
							 
						
				  
				</blockquote>
					    		
				    
		    </div>
		  </div>
		
		 
		</div>
		
		
	
	
	<div id="push"></div>

</div>

<div id="footer">
      <div class="container">
       
       
      </div>
</div>

</body>
</html>